{
  "name": "AlertToInsights",
  "description": "Alert To Insights Kit",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "urllib-sync": "^1.1.4"
  }
}
